[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout>
format-prefix =  
format-prefix-foreground = ${color.orange}
format-prefix-padding = 1
; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = "%layout%"

; Available tokens:
;   %name%
; Default: %name%
;label-indicator-on = "%name%"
;label-indicator-on-foreground = ${color.cyan}
