[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.black}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.red}

label-charging = %{F${color.foreground}%percentage:02:3%%%{F-}
label-discharging = %{F${color.foreground}%percentage:02:3%%%{F-}
;label-discharging = %{F${color.foreground}%consumption%%{F-}
label-full = %{F${color.green}%{F-} %percentage:02:3%%%{F-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
