[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

label-muted = 
format-muted-foreground = ${color.icon}
;format-muted-padding = 1

format-volume = <ramp-volume> 
;<label-volume>
format-volume-foreground = ${color.icon}

;label-volume = %{F${color.foreground}%percentage:02:3%%%{F-}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-background = ${color.icon}

click-right = pavucontrol

