
[global/vm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/v1/colors.ini
;include-directory = ~/.config/polybar/v1/modules

include-file = ~/.config/polybar/v1/modules/datetime.ini
include-file = ~/.config/polybar/v1/modules/workspace.ini
include-file = ~/.config/polybar/v1/modules/microphone.ini
include-file = ~/.config/polybar/v1/modules/volume.ini
include-file = ~/.config/polybar/v1/modules/cpu.ini
include-file = ~/.config/polybar/v1/modules/memory.ini
include-file = ~/.config/polybar/v1/modules/filesys.ini
include-file = ~/.config/polybar/v1/modules/keyboard.ini
include-file = ~/.config/polybar/v1/modules/temperature.ini
include-file = ~/.config/polybar/v1/modules/network.ini
include-file = ~/.config/polybar/v1/modules/powermenu.ini
include-file = ~/.config/polybar/v1/modules/battery.ini

;include-file = ~/.config/polybar/v1/bars.ini
;include-file = ~/.config/polybar/v1/modules.ini
;include-file = ~/.config/polybar/v1/user_modules.ini

[bar/main]
monitor = ${env:MONITOR:}
bottom = false
fixed-center = true
width = 100%
height = 32
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
border-bottom-size = 0
border-bottom-color = ${color.yellow}
padding = 0
module-margin-left = 1
module-margin-right = 0

font-0 = "DejaVuSansMono:size=13;2"
font-1 = "FontAwesome:size=15;2"
font-2 = "feather:size=15;2"

separator = " "

enable-ipc = false

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

modules-left = workspace
modules-center = 
modules-right = datetime temperature cpu memory filesys battery volume microphone keyboard network powermenu

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
